{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
Intro
\f1\b0\fs40 \
 \
Welcome to my program!\
 \
In this program, I'm gonna tell you how to spend the Spring Festival in China, especially on the New Year's Eve.\
\
\

\f0\b\fs50 The Spring Festival
\f1\b0\fs40 \
\

\f2\i The Spring Festival
\f1\i0  is the first day of the lunar calendar, commonly known as 
\f2\i Chinese New Year
\f1\i0 . This is the largest and most lively traditional festival in China.\
\
The arrival of the Spring Festival means that spring will come, plants and trees will be renewed, and a new round of sowing and harvest season will begin again. People have just spend the long winter of the ice and snow, and they have long been looking forward to the warm days of spring. When the new year comes, it is natural to welcome this festival with joy, singing and dancing.\
\
\

\f0\b\fs50 Spend the Spring Festival with iPhones
\f1\b0\fs40 \
\
The arrival of the Spring Festival made us ecstatic. But with iPhones, we can make this festival even better.\
\
I'm addicted to Apple products, and iPhone is an essential tool for me every day, let alone during the Spring Festival. I like to use my iPhone to record the beautiful moments of family reunion during the Spring Festival, show the elders all kinds of photos taken in the past year, share my favorite songs and videos with family members and friends.\
\
Of course that's not all the capabilities iPhone owns, but that's already breathtaking!\
}